spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.wei.practicedemo.entity
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.wei.practicedemo.dao.=debug
spring.profiles.active=dev
